<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Typescript Number Output</title>
    
</head>
<body>
    <h1>ABACUS Calculator</h1>
     <h5>First Number <input type="number"  id="num1"></h5>
     <h5>Second Number <input type="number"  id="num2"></h5>
        <button id="plus">Plus</button>
        <button id="minus">Subtraction</button>
        <button id="multi">Multiplication</button>
        <button id="divide">Division</button>
        <h3>Your Output is: <output id="output"></output></h3>
        <script src="app.js"></script>
</body>
</html>